{
  "homepage": "https://github.com/FlorcitaHnatiuk/ecommerce-mern-redux",
  "name": "ecommerce-redux",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorcitaHnatiuk/ecommerce-mern-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorcitaHnatiuk/ecommerce-mern-redux/issues"
  },
  "dependencies": {
    "@types/compression": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.7.1",
    "mailgun.js": "^8.0.6",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  }
}
